Dom Manipulation:
#Attribute
in html we give some additional values that is called "Attribute"
we have 2 function:
1. getAttribute(attr) -> to get the Attribute values;-> it will return a elemnent
2. setAttribute(attr, value) -> to set the Attribute values;-> it will not return but it will set.

#Insert elemnent:
to insert an elemnent there is 2 steps to follow:
1. create.
2. add.
To create we use createElement("elemnent") and inside the " " we type what elemnent we need to create
Example: let newElmnt = document.createElement("div"); =>it will create a new div 
Now to add this button in our html we can follow these 4 functions:
1. node.append(elemnent);
as we know in js our htmd documents become a tree like structure. node represents each elements of our html document
In our js html if we want to add the button at the end of div elemnent
Example:
<div id="div-id">this is a div
        <ul>
            <li>i1</li>
            <li>i2</li>
            <li>i3</li>
        </ul>
        --> adding button here.
</div>
let div = document.querySelector("div");
div.append(newElmnt);

2.node.prepend(elemnent):
just like append we use prepend to add an elemnent at the start of the node.
Example:
<div id="div-id">this is a div
        --> adding button here.
        <ul>
            <li>i1</li>
            <li>i2</li>
            <li>i3</li>
        </ul>
        
</div>
let div = document.querySelector("div");
div.prepend(newElmnt);

3.node.before(elemnent):
add an elemnent before the node.
Example:
<body>
--> adding button here.
<div id="div-id">this is a div
        <ul>
            <li>i1</li>
            <li>i2</li>
            <li>i3</li>
        </ul>
        
</div>
</body>
let div = document.querySelector("div");
div.before(newElmnt);

4.node.after(elemnent):
add an elemnent after the node.
Example:
<body>
<div id="div-id">this is a div
        <ul>
            <li>i1</li>
            <li>i2</li>
            <li>i3</li>
        </ul>
        
</div>
--> adding button here.
</body>
let div = document.querySelector("div");
div.after(newElmnt);

5.node.appendChild(element):
this will add a node to the end of the list of the children of a parent node.
let me explain: 
suppose we have something like this:
<body>
<div>
    <h2> Fruits </h2>
    <ul>
        <li>apple<li>
    </ul>
    <p> p element 1 </p>
    
<div>
<p> Hello there</p>
</body>
in this snippet the dom tree is kind of like this
                                  body
                                /      \
                              div       p
                             / | \
                          h2   ul p
                              /   
                            li    

if i use ul.appendChild(new_element) then the new_element will be added to the end of the list of the ul
                                  body
                                /      \
                              div       p
                             / | \
                          h2   ul p
                              / |  
                            li  li

if i use body.appendChild(new_element) then the new_element will be added to the end of the list of the body
                                  body
                                /   |   \
                              div   p    new_element
                             / | \
                          h2   ul p
                              / |  
                            li  li

if i use div.appendChild(new_element) then the new_element will be added to the end of the list of the div
                                     body
                                 /        |   \
                              div        p    new_element
                            / | \ \
                        h2   ul  p  new_element
                            / |  
                          li  li

#Delete elements:
1.node.remove(); => just as simple.
Example:
if we want to remove the heading just before the div we will just have to access that element 
and then remove it. 
To access => let rmvItem = document.querySelector("h1");
                 rmvItem.remove();


2.node.removeChild(child_node):
this will remove a child node and will return that removed child node.
but we will have give a child node as an argument else it will not work.
to find a child node of a node we use -> node.lastChild.
let me explain: 
suppose we have something like this:
<body>
<div>
    <h2> Fruits </h2>
    <ul>
        <li>apple<li>
    </ul>
    <p> p element 1 </p>
    
<div>
<p> Hello there</p>
</body>
in this snippet the dom tree is kind of like this
                                  body
                                /      \
                              div       p
                             / | \
                          h2   ul p
                              /   
                            li    

there are many possible scenerioes that we have to consider while deleting a child node.

1. if the parent and child nodes are specified.
if wi know that div is parent and p is his child so we can easily access them and remove them.
Example:
let par = document.querySelector("div"); -> it will access div which we know the parent
let child = document.querySelector("p"); -> it will access p which we know the child.
now we do,
    if we want save the removed child then,
        let rmvdChild = par.removeChild(child);
    if we do not want to save that then
        par.removeChild(child);

the dom tree will be:
                                  body
                                /      \
                              div       p
                             / | 
                          h2   ul 
                              /   
                            li  

2. if we want to remove a child_nodenode without specifying the parent node then,
        let node = document.querySelector("h2");
        if(node.parentNode){
            node.parentNode.removeChild(node);
        }
the dom tree will be:
                                  body
                                /      \
                              div       p
                               | \
                               ul p
                              /   
                            li  

3. if we wanna delete all the children of a node.
let node = document.querySelector("div");
while (node.firstChild){
    node.removeChild(node.firstChild);
}

the dom tree will be:
                                  body
                                /      \
                              div       p
                           