<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!--
    <h1 id="heading">Hello world id</h1>
    <h1 class="heading-class">Hello world class</h1>
    <h1 class="heading-class">Hello world class</h1>
    <h1 class="heading-class">Hello world class</h1>
  
    <p>I am a paragraph</p>
    <p>I am a paragraph 2</p>
    <p>I am a paragraph 3</p>
    <button>I am a button</button> 
   -->

    <!--
   <div>
        <h3>Fruits</h3>
        <ul>
            <li>mango</li>
            <li>apple</li>
            <li>kathal</li>
        </ul>
    </div>
    -->

    <h2> Hello JavaScript </h2>
    <div class="box">div 1 </div>
    <div class="box">div 2</div>
    <div class="box">div 3</div>
    
    <script src="script.js"> </script>
</body>
</html>